<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐</title>
    <style>
        #header {
            height: 20px;
            background-color: cornflowerblue;
            text-align: center;
        }
        #content {
            height: calc(100vh - 100px); /* 减去头部和底部的高度 */
            overflow-y: auto;
            padding: 10px;
        }
        .ellipsis {
            /* 设置宽度，如果需要的话（也可以不设置，让元素自然流动） */
            /* width: 100%; 或其他具体值 */
            /*top: 80%;*/
            text-align: center;
            white-space: nowrap; /* 防止文本换行 */
            overflow: hidden; /* 隐藏超出容器的部分 */
            text-overflow: ellipsis; /* 用省略号表示被截断的文本 */
        }
        /*#floating-link {*/
        /*    position: fixed;*/
        /*    right: 10px; !* 距离屏幕右侧的距离 *!*/
        /*    !*bottom: 25px;*! !* 距离屏幕底部的距离 *!*/
        /*    background-color: #2420ff; !* 背景色，可选 *!*/
        /*    color: white; !* 文本颜色，可选 *!*/
        /*    !*padding: 5px 5px;*! !* 内边距，可选 *!*/
        /*    text-decoration: none; !* 移除下划线，可选 *!*/
        /*    border-radius: 5px; !* 圆角，可选 *!*/
        /*    z-index: 999; !* 提高层叠顺序，确保它不会被其他元素覆盖，可选 *!*/
        /*}*/
        /*#toNews{*/
        /*    position: fixed;*/
        /*    right: 50px; !* 距离屏幕右侧的距离 *!*/
        /*    !*bottom: 25px;*! !* 距离屏幕底部的距离 *!*/
        /*    background-color: #2420ff; !* 背景色，可选 *!*/
        /*    color: white; !* 文本颜色，可选 *!*/
        /*    !*padding: 5px 5px;*! !* 内边距，可选 *!*/
        /*    text-decoration: none; !* 移除下划线，可选 *!*/
        /*    border-radius: 5px; !* 圆角，可选 *!*/
        /*    z-index: 999; !* 提高层叠顺序，确保它不会被其他元素覆盖，可选 *!*/
        /*}*/

    </style>
    <script type="text/javascript" src="./dealCookies.js"></script>
</head>
<body>
<div id="header" class="ellipsis" >
    正在播放：
</div>
<div id="content">
    <iframe id="myIframe" src="author.html" width="100%" height="100%" style="border: none;"></iframe>
</div>


<div id="music-player" style="text-align: center">
    <audio id="audio-player" controls></audio>
</div>

<script>
    let audioFiles = [];
    let currentIndex = 0;

    // 播放歌曲
    function playSong(dataList,id) {
        audioFiles = dataList;
        for (let i = 0; i < dataList.length; i++){
            //alert(dataList[i].published)
            if (dataList[i].id === id){
                currentIndex =i
                break
            }
        }
        // 播放
        playAudio(currentIndex)
    }

    var musicId = null;

    // 播放音乐
    function playAudio(index) {
        const id = audioFiles[index].id;
        musicId = id;
        // 播放
        const audio = document.getElementById('audio-player');
        audio.src = audioFiles[index].url;

        // 从cookie中取出来播放记录
        // console.log(id)
        var playTime = getPlayTimeToCookie(id)
        //console.log("播放时间："+playTime)
        audio.currentTime = playTime;

        audio.load();
        audio.play();
        // 正在播放提示
        const header = document.getElementById('header');
        header.textContent = "正在播放："+(index+1)+'、'+audioFiles[index].title;
        // 记录 cookies
        // 取出cookies

        let readStr = getCookieWithArray("readStr");
        // 判断是否存在，不存在则新增，存在则不管
        if (readStr.indexOf(id)===-1){
            readStr = readStr + "-" + id
            setCookieWithArray("readStr",readStr)
        }
        //修改子页面颜色标记已读
        changeColor(id)
    }

    // 播放下一曲
    function playNext() {
        currentIndex++;
        if (currentIndex >= audioFiles.length) {
            currentIndex = 0; // 如果到达列表末尾，从头开始
        }
        playAudio(currentIndex);
    }

    // 页面加载时自动播放第一曲
    window.onload = function() {
        // 为音频元素添加ended事件监听器，以便在音频结束时自动播放下一曲
        const audio = document.getElementById('audio-player');
        audio.addEventListener('ended', function() {
            // 播放时间清除
            deletePlayTimeToCookie(musicId)
            // 播放下一曲
            playNext();
        });
    };

    // 修改音乐名称在页面上展示的颜色
    function changeColor(id){
        const iframe = document.getElementById('myIframe');
        if (iframe.contentWindow && iframe.contentWindow.document) {
            // 确保iframe加载的是同源的页面
            if (iframe.contentWindow.location.origin === window.location.origin) {
                // 调用子页面上的函数
                iframe.contentWindow.postMessage({
                    action: 'callFunction',
                    id: id
                }, '*');
            }
        }
    }


    //把播放记录从cookie中取出来，然后继续播放
    // document.addEventListener('DOMContentLoaded', function() {
    //     var audioPlayer = document.getElementById('audio-player');
    //
    //     // 监听loadedmetadata事件
    //     audioPlayer.addEventListener('loadedmetadata', function() {
    //         // 当元数据加载完成后，设置currentTime为10秒并播放
    //         if (audioPlayer.currentTime < 10) { // 这一步其实是冗余的，因为默认currentTime是0
    //             audioPlayer.currentTime = 10;
    //             audioPlayer.play();
    //         }
    //     });
    // });


    // 设置定时器，每10秒执行一次checkTime函数
    var intervalId = setInterval(checkTime, 10000);

    // 检查并打印当前播放时间的函数，把播放到第几秒的数据，存到cookie中
    function checkTime() {
        // console.log("保存播放时间")
        const audioPlayer = document.getElementById('audio-player');
        // 确保音频已经加载（可能不是必须的，但为了避免错误是个好习惯）
        if (audioPlayer.readyState >= 3) { // readyState 3 意味着音频已经加载足够的数据可以播放
            // 存当前播放时间到cookie
            // console.log("音乐id："+musicId )
            // console.log("播放时间："+audioPlayer.currentTime )
            setPlayTimeToCookie(musicId,audioPlayer.currentTime)
            //console.log('当前播放时间: ' + audioPlayer.currentTime + ' 秒');
        }
    }


    // 如果需要，你可以添加一个函数来停止定时器
    function stopTimer() {
        clearInterval(intervalId);
    }
</script>
</body>
</html>